{% extends 'base.html' %}
{% block content %}


{% block title %}Contact – My Portfolio{% endblock %}

  <style>
    .social-icons {
    margin-top: 20px;
    text-align: center;
}

.social-icons a {
    margin: 0 10px;
    font-size: 30px;
    text-decoration: none;
}

/* Social media original brand colors */
.instagram {
    color: #E4405F;
}

.facebook {
    color: #1877F2;
}

.linkedin {
    color: #0A66C2;
}

.twitter {
    color: #1DA1F2;
}

.youtube {
    color: #FF0000;
}

    .contact-card {
      max-width: 600px;
      margin: 2rem auto;
      padding: 2rem;
      background: #fff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 { text-align: center; margin-bottom: 1.5rem; }

    .form-row {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
    }
    .form-row label {
      flex: 0 0 30%; /* Label takes 30% of width */
      margin-right: 1rem;
      color: #004b8d;
      font-weight: 500;
    }
    .form-row input {
      flex: 1; /* Input fills remaining width */
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 0.25rem;
      font-size: 1rem;
    }

    .submit-btn {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background: #004b8d;
      color: #fff;
      border: none;
      border-radius: 0.25rem;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 0.5rem;
    }

    .social-icons {
      text-align: center;
      margin-top: 1.5rem;
    }
    .social-icons a {
      margin: 0 0.5rem;
      font-size: 1.4rem;
      text-decoration: none;
    }
  </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <div class="contact-card">
    <h2>Contact Details</h2>
    <form method="post" action="">
      {% csrf_token %}
      <div class="form-row">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required />
      </div>
      <div class="form-row">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="form-row">
        <label for="number">Number</label>
        <input type="tel" name="number" id="number" required />
      </div>
      <button type="submit" class="submit-btn">Submit</button>
    </form>

    <div class="social-icons">
        <a href="https://www.instagram.com" class="instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com" class="facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.linkedin.com" class="linkedin" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://www.twitter.com" class="twitter" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
    </div>
  </div>
{% endblock %}