{% extends 'base.html' %}
{% block content %}

{% block title %}Education Details – My Portfolio{% endblock %}

  <style>
    .education-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #e6f7ff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .education-title {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      text-align: center;
      color: #004b8d;
    }
    .edu-item {
      background-color: #ffffff;
      border-left: 4px solid #004b8d;
      border-radius: 0.5rem;
      padding: 1rem 1.5rem;
      margin-bottom: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.3rem;
    }
    .edu-item-icon-title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 1.2rem;
      font-weight: 600;
      color: #004b8d;
      margin-bottom: 0.5rem;
    }
    .edu-meta {
      font-size: 1rem;
      color: #333;
    }
  </style>

  <div class="education-container">
    <div class="education-title">🎓 Education Details</div>

    <!-- Education #1 -->
    <div class="edu-item">
      <div class="edu-item-icon-title">
        <span>🎓</span>
        <span>Siddharth Institute of Engineering and Technology, Puttur</span>
      </div>
      <div class="edu-meta">GPA: 8.08 | Branch: ECE | Year: 2023</div>
    </div>

    <!-- Education #2 -->
    <div class="edu-item">
      <div class="edu-item-icon-title">
        <span>🏫</span>
        <span>Sri Chaitanya Junior College, Vijayawada</span>
      </div>
      <div class="edu-meta">GPA: 8.73 | Year: 2019</div>
    </div>

    <!-- Education #3 -->
    <div class="edu-item">
      <div class="edu-item-icon-title">
        <span>🏫</span>
        <span>Sri Sarada Vidyamandir, Peddamallepalli</span>
      </div>
      <div class="edu-meta">GPA: 7.5 | Year: 2017</div>
    </div>
  </div>
{% endblock %}