{% extends 'base.html' %}
{% block content %}

{% block title %}Experience – My Portfolio{% endblock %}

  <style>
    .experience-container {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .experience-title {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .job-card {
      background-color: #f7f7f9;
      border-radius: 0.5rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .job-card:last-child {
      margin-bottom: 0;
    }
    .job-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #004b8d;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      gap: 0.4rem;
    }
    .job-meta {
      font-size: 0.95rem;
      margin-bottom: 0.8rem;
      line-height: 1.4;
    }
    .job-meta span {
      font-weight: bold;
    }
    .responsibilities {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      margin-bottom: 0.8rem;
    }
    .key-skills {
      font-size: 0.95rem;
      font-weight: bold;
      color: #000;
    }
  </style>

  <div class="experience-container">
    <div class="experience-title">❖ Experience</div>

    <!-- Job #1 -->
    <div class="job-card">
      <div class="job-title">🏢 Pentagon – Software/Embedded Systems Trainee</div>
      <div class="job-meta"><span>Duration:</span> 1 Year (Present)</div>
      <div class="job-meta"><span>Location:</span> [Optional – add location]</div>
      <div class="job-meta"><span>Role & Responsibilities:</span></div>
      <div class="responsibilities">
        • Currently working as a Trainee in the Embedded Systems domain.<br>
        • Involved in automation testing of DUT (Device Under Test).<br>
        • Environment setup using shell scripts.<br>
        • Parsing configuration files and setting up test parameters.<br>
        • Scheduling test simulations via cron jobs.<br>
        • Capturing outputs, handling logs, summarizing results.<br>
        • Writing modular shell scripts to streamline testing.
      </div>
      <div class="key-skills">Key Skills Used: Shell Scripting, Linux, Cron, Logging, Automation, Python (Basics)</div>
    </div>

    <!-- Job #2 -->
    <div class="job-card">
      <div class="job-title">🏢 Tech Mahindra – Embedded Software Engineer (Intern)</div>
      <div class="job-meta"><span>Duration:</span> 4 Months</div>
      <div class="job-meta"><span>Location:</span> Bangalore</div>
      <div class="job-meta"><span>Role:</span> Embedded Software</div>
    </div>

  </div>
{% endblock %}