{% extends 'base.html' %}
{% block content %}

{% block title %}About – My Site{% endblock %}

  <style>
    .about-card {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background-color: #e6f7ff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .about-title {
      font-size: 1.75rem;
      font-weight: bold;
      margin-bottom: 1rem;
    }
    .about-text {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
      margin-bottom: 1.5rem;
    }
    .about-list {
      list-style: none;
      padding: 0;
      font-size: 1rem;
      color: #333;
    }
    .about-list li {
      margin: 0.5rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .about-list li .icon {
      font-size: 1.2rem;
      margin-right: 0.5rem;
    }
  </style>

  <div class="about-card">
    <div class="about-title">👨‍🎓 About Me – G. Rama Bhupal Reddy</div>
    <div class="about-text">
      My name is G. Rama Bhupal Reddy, and I am from Medikurthi (Village), Ananthapur District, Andhra Pradesh.
      <br>
      I have completed my B.Tech in Electronics and Communication Engineering (ECE) in 2023.
    </div>
    <ul class="about-list">
      <li><span class="icon">📞</span> Contact: +91‑XXXXXXXXXX</li>
      <li><span class="icon">🏢</span> Currently working at Techm.</li>
    </ul>
  </div>
{% endblock %}