{% extends 'base.html' %}

{% block content %}
{%load static%}


  <style>
    .projects-card {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }
    .project-item {
      background-color: #f7f7f9;
      border-radius: 0.5rem;
      box-shadow: 0 1px 4px rgba(0,0,0,0.1);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .project-item:last-child {
      margin-bottom: 0;
    }
    .project-title {
      font-size: 1.3rem;
      font-weight: 600;
      color: #004b8d;
      margin-bottom: 0.5rem;
    }
    .project-meta {
      font-size: 0.95rem;
      margin-bottom: 0.8rem;
      line-height: 1.4;
    }
    .project-meta span {
      font-weight: bold;
    }
    .project-desc {
      font-size: 1rem;
      line-height: 1.6;
      color: #333;
    }
  </style>

  <div class="projects-card">
    <div class="skills-title">❖ Projects</div>

    <!-- Project #1 -->
    <div class="project-item">
      <div class="project-title">1. Brain Tumor Detection using Deep Learning and Image Processing</div>
      <div class="project-meta"><span>Type:</span> B.Tech Final Year Project</div>
      <div class="project-meta"><span>Tools Used:</span> Python, OpenCV, TensorFlow/Keras, Jupyter Notebook</div>
      <div class="project-meta"><span>Description:</span></div>
      <div class="project-desc">
        Developed a deep learning‑based system to detect brain tumors from MRI images.<br>
        Implemented CNN for classification (tumor vs. non‑tumor).<br>
        Used image preprocessing to improve accuracy.<br>
        Evaluated model performance using accuracy, precision, and recall.
      </div>
    </div>

    <!-- Project #2 -->
    <div class="project-item">
      <div class="project-title">2. Bike Rental System (Python Mini Project)</div>
      <div class="project-meta"><span>Tools Used:</span> Python</div>
      <div class="project-meta"><span>Description:</span></div>
      <div class="project-desc">
        Created a CLI‑based mini application where users can rent a bike.<br>
        Features include selection of bike model, rental rate, and helmet options.<br>
        Displays a welcome message and guides user through rental steps.<br>
        Used functions and control flow for modular code structure.
      </div>
    </div>

    <!-- Project #3 -->
    <div class="project-item">
      <div class="project-title">3. Grocery Item Translator (Python Mini Project)</div>
      <div class="project-meta"><span>Tools Used:</span> Python, Dictionary</div>
      <div class="project-meta"><span>Description:</span></div>
      <div class="project-desc">
        Created a program that translates Telugu grocery items into English.<br>
        User inputs a Telugu word and the program returns its English equivalent.<br>
        Useful for bilingual language learners or shoppers.
      </div>
    </div>

  </div>
{% endblock %}