{% extends 'base.html' %}
{% block content %}

{% block title %}Skills – My Site{% endblock %}

  <style>
    .skills-card {
      max-width: 800px;
      margin: 2rem auto;
      padding: 2rem;
      background: #ffffff;
      border-radius: 0.5rem;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .skills-title {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .skill-category {
      font-size: 1.2rem;
      font-weight: 600;
      color: #004b8d;
      margin-top: 1.2rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .skill-category .icon {
      font-size: 1.2rem;
    }
    .skill-list {
      margin: 0.5rem 0 1rem 1.5rem;
    }
    .skill-list li {
      margin: 0.3rem 0;
    }
    .skill-list b {
      color: #000;
    }
  </style>

  <div class="skills-card">
    <div class="skills-title">❖ Skills</div>

    <div class="skill-category"><span class="icon">📱</span> Programming Languages:</div>
    <ul class="skill-list">
      <li><b>Python:</b> Strong knowledge of core concepts, functions, exception handling, list/tuple/dictionary operations</li>
      <li><b>PeopleCode:</b> Hands‑on with scroll levels, records, and writing technical logic in PeopleSoft</li>
    </ul>

    <div class="skill-category"><span class="icon">🌐</span> Web Development:</div>
    <ul class="skill-list">
      <li><b>Django:</b> Backend development with models, views, templates, forms, and database integration</li>
      <li><b>HTML, CSS, Bootstrap:</b> Frontend development with clean UI design</li>
      <li><b>React.js (Basics):</b> Understanding of components, props, and state management</li>
    </ul>

    <div class="skill-category"><span class="icon">🔧</span> Tools & Technologies:</div>
    <ul class="skill-list">
      <li><b>PeopleSoft (Technical):</b> Experience in working with scrolls, records, and PeopleCode</li>
      <li><b>Git & GitHub:</b> Version control and project collaboration</li>
      <li><b>Cron Jobs & Shell Scripting:</b> For automation tasks in embedded systems</li>
      <li><b>VS Code, PyCharm:</b> Development environments used for building projects</li>
    </ul>

    <div class="skill-category"><span class="icon">🧱</span> Databases:</div>
    <ul class="skill-list">
      <li><b>SQLite:</b> Django default database</li>
      <li><b>MySQL:</b> Basic knowledge</li>
    </ul>
  </div>
{% endblock %}