
{% extends 'base.html' %}
{% load static %}

{% block title %}Welcome – My Portfolio{% endblock %}



{% block content %}
<style>
  .round-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #003366;
    animation: pulse 2.5s ease-in-out infinite;
  }
  @keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
  }
  .blink-name {
    animation: blink-animation 1s step-start infinite;
  }
  @keyframes blink-animation {
    50% { opacity: 0; }
  }
  .pulse-text {
    animation: pulse 4s ease-in-out infinite;
  }
</style>
<div class="text-center py-5">
  <h4 class="mt-3 pulse-text">Welcome to My Portfolio</h4>
  <h2 class="text-danger blink-name">I am G. Rama Bhupal Reddy</h2>
  <h3 class="text-danger pulse-text">I am a Python Developer</h3>

  <img src="{% static 'app1/myphoto.jpg' %}"
       alt="My Photo"
       class="round-image mt-4">

</div>
{% endblock %}
