{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF‑8">
  <title>{% block title %}My Portfolio{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial‑scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="{% url 'welcome' %}">MySite</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li><a class="nav-link" href="{% url 'home' %}">Home</a></li>
          <li><a class="nav-link" href="{% url 'skills' %}">Skills</a></li>
          <li><a class="nav-link" href="{% url 'projects' %}">Projects</a></li>
          <li><a class="nav-link" href="{% url 'experience' %}">Experience</a></li>
          <li><a class="nav-link" href="{% url 'education' %}">Education</a></li>
          <li><a class="nav-link" href="{% url 'contact' %}">Contact Me</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container my-5">
    {% block content %}{% endblock %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

